plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.3.21'
}

group = 'com.turashift.kotlincmd'
version = '1-26062026a'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

kotlin {
    jvmToolchain(21)
}

test {
    useJUnitPlatform()
}